server {
    listen 8081;
    server_name localhost;

    # This block will handle the specific /metrics endpoint
    location = /metrics {
        # The alias directive serves the content of this file
        # when /metrics is requested.
        alias /home/nailambe/DO4_LinuxMonitoring_v2.0.ID_356280-1/src/09/metrics/index.html;
        
        # Set the correct content type for Prometheus
        default_type text/plain;
    }

    # Return a 404 for any other path, including the root.
    location / {
        return 404;
    }
}